n_frames = 5
env = hkenv.HKEnv((160, 160), w1=1., w2=36., w3=0., no_magnitude=True)
m = get_model(env, n_frames)
replay_buffer = buffer.Buffer(20000)
dqn = trainer.Trainer(env=env, replay_buffer=replay_buffer,
                      n_frames=n_frames, gamma=0.99, eps=1.,
                      eps_func=(lambda val, episode, step:
                                max(0.1, val - 1e-5)),
                      target_steps=1200,
                      model=m,
                      lr=1e-4,
                      criterion=torch.nn.HuberLoss(),
                      batch_size=32,
                      device=DEVICE,
                      is_double=True)
n_batches = 64
